server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/core_dev
spring.datasource.username=root
spring.datasource.password=${APP_DB_PASSWORD:root}
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true